{
  "id": "f259d320-b855-4459-8248-0557e3f7cbd1",
  "version": "2.0",
  "name": "prjCrudCliente",
  "url": "http://localhost:8080/sign-up-endereco",
  "tests": [{
    "id": "337108e9-a3ac-4060-891c-51b39a28619f",
    "name": "InsertClienteInvalido",
    "commands": [{
      "id": "69f6658e-6f55-428b-84c2-12167d88c337",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "32a8a7e7-56f7-4a9a-97fb-bbb9ce419932",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "5a2df085-9ea2-4e43-9ee0-165ccf9b7f27",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b5c9dd-0162-4672-bc38-770a4a89bf0b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "bf94f1aa-a746-44a8-a803-2a1153155223",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "32cb394e-ced7-4558-b647-e0ff54771996",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12345678999"
    }, {
      "id": "eedec36e-2c36-47ee-8cb3-5638dcb19766",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975548798"
    }, {
      "id": "3527aa62-f1f9-4700-98cc-074f17a0efaa",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "3d5c9ec7-43ee-4d43-ac71-48e6a3611a3b",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "d7c704fc-0ba0-4986-95ff-a26bc5f3f620",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "076706f3-a58a-414a-962c-8357bfe39279",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "132e2fbc-2b92-4606-80cf-0f525ae69057",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "30f773a9-c2a9-4c5d-a3b2-9a09d9b98c0f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "80a7fd27-8dd2-4631-a765-d8c6e3412d06",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "d447b7ea-8454-4fb1-beef-8a8b69a8296c",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "51ecd2e0-2cb2-4f06-9e12-304aff33bbb9",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//button[@id='operacao']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1ebe2dd9-79d4-48c2-8771-419cca71222c",
    "name": "InsertClienteValido",
    "commands": [{
      "id": "be9385cb-592e-4a2f-ac28-c69faeb6a026",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "48d5f2ab-4667-4cfc-b626-5542d241a5e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "b6544f02-baf8-4675-812a-429c2ba0382b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d69a17e-a17a-4d21-8360-903911766549",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "487bc990-3ea8-44c0-b356-af5da32cd207",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "eaf13a85-ad7d-40b4-959c-eaefb388f3a8",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "f7bc0fb2-b769-47a3-9d24-1cf706afa429",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975548798"
    }, {
      "id": "4ac41db2-fc89-4f48-844d-3237a478eacb",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "eb442f75-e3c2-4777-9732-2b7e94ffff8c",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "702e1939-272e-48a3-af58-095a61e3d191",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "76bebe50-63c8-4eee-8148-98fcb624cb18",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "709353d0-4893-4906-b482-3787b83e204a",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "2bdf2bdd-b453-43f0-84b7-a4389a4374e5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "2e6347f8-96b3-48c9-a69d-403b0ae6ba45",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "2f8c13c6-3bc6-4aaa-805c-f71f3779759b",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "043a09a5-7a61-4f4b-8fc5-09d4e5d793c7",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//button[@id='operacao']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b9d5c756-5307-4d18-9142-0b403badc2b7",
    "name": "InsertEnderecoInvalido",
    "commands": [{
      "id": "38927692-bbcb-4c6c-93a9-9b6ddf9c1d83",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up-endereco",
      "targets": [],
      "value": ""
    }, {
      "id": "6fa77dff-b1f2-4483-a765-e8227b697a7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "e6eb08bf-d547-4ff3-b25a-b48bc75b4217",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b9bedf-ada4-4df7-9a17-cb9063310f07",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "6d44428b-6603-4fb1-bc3b-232acf960958",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0845"
    }, {
      "id": "94e0016e-0125-4da2-ad03-541aa87d197b",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "d0d2296b-d0be-4334-9f98-6620d1183f25",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "edd8a1cb-80d2-4180-9528-3865ce9f1f6d",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "9da10ce5-e597-41f8-9cfb-e8218711bfb7",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "92c207d2-5137-4157-a030-d5d8c668c62f",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "7d3b9523-94f0-4516-8b14-5902fac7c4d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='SALVAR']", "xpath:attributes"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "54009bd7-003e-4835-bde8-bfa038b0390f",
    "name": "InsertEnderecoValido",
    "commands": [{
      "id": "bd0a23ac-efdc-44a0-a520-5267f49f12fa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up-endereco",
      "targets": [],
      "value": ""
    }, {
      "id": "b961f1cb-6cf8-4d25-899a-2193a6c4f1b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "e06687f7-ac32-4d9d-a9ba-cd6a07ab1423",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bbad27a-fb8c-420a-8e8f-88c4246b305a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "30062f95-3e06-45ab-8ee7-77c8e8346f71",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "08460340"
    }, {
      "id": "c182122f-4cdd-4264-84c1-dbf19b84af6d",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "c388597f-4cf2-4c89-9a5e-0325cc5a902a",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "19982e3c-aac7-4192-839f-d0f8af94656b",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "a66c8fbe-8140-41cf-a5ef-13381e3ab579",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "44ac0958-20fc-49a4-bc97-2d1245bc1b3a",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "88c970d8-bb8f-4ecc-9fe1-c7232771ae11",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='SALVAR']", "xpath:attributes"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a321be71-7874-4a92-8a0c-370792c072ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/sign-up", "http://localhost:8080/sign-up-endereco"],
  "plugins": []
}