{
  "id": "f259d320-b855-4459-8248-0557e3f7cbd1",
  "version": "2.0",
  "name": "prjCrudCliente",
  "url": "http://localhost:8080/sign-up",
  "tests": [{
    "id": "337108e9-a3ac-4060-891c-51b39a28619f",
    "name": "InsertClienteInvalido",
    "commands": [{
      "id": "69f6658e-6f55-428b-84c2-12167d88c337",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "32a8a7e7-56f7-4a9a-97fb-bbb9ce419932",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "5a2df085-9ea2-4e43-9ee0-165ccf9b7f27",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b5c9dd-0162-4672-bc38-770a4a89bf0b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "bf94f1aa-a746-44a8-a803-2a1153155223",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "32cb394e-ced7-4558-b647-e0ff54771996",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12345678999"
    }, {
      "id": "eedec36e-2c36-47ee-8cb3-5638dcb19766",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975548798"
    }, {
      "id": "3527aa62-f1f9-4700-98cc-074f17a0efaa",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "3d5c9ec7-43ee-4d43-ac71-48e6a3611a3b",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "d7c704fc-0ba0-4986-95ff-a26bc5f3f620",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "076706f3-a58a-414a-962c-8357bfe39279",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "132e2fbc-2b92-4606-80cf-0f525ae69057",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "30f773a9-c2a9-4c5d-a3b2-9a09d9b98c0f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "80a7fd27-8dd2-4631-a765-d8c6e3412d06",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "d447b7ea-8454-4fb1-beef-8a8b69a8296c",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "51ecd2e0-2cb2-4f06-9e12-304aff33bbb9",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//button[@id='operacao']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1ebe2dd9-79d4-48c2-8771-419cca71222c",
    "name": "InsertClienteValido",
    "commands": [{
      "id": "be9385cb-592e-4a2f-ac28-c69faeb6a026",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "48d5f2ab-4667-4cfc-b626-5542d241a5e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "b6544f02-baf8-4675-812a-429c2ba0382b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d69a17e-a17a-4d21-8360-903911766549",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "487bc990-3ea8-44c0-b356-af5da32cd207",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "eaf13a85-ad7d-40b4-959c-eaefb388f3a8",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "f7bc0fb2-b769-47a3-9d24-1cf706afa429",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975548798"
    }, {
      "id": "4ac41db2-fc89-4f48-844d-3237a478eacb",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "eb442f75-e3c2-4777-9732-2b7e94ffff8c",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "702e1939-272e-48a3-af58-095a61e3d191",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "76bebe50-63c8-4eee-8148-98fcb624cb18",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "709353d0-4893-4906-b482-3787b83e204a",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "2bdf2bdd-b453-43f0-84b7-a4389a4374e5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "2e6347f8-96b3-48c9-a69d-403b0ae6ba45",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "2f8c13c6-3bc6-4aaa-805c-f71f3779759b",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "043a09a5-7a61-4f4b-8fc5-09d4e5d793c7",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//button[@id='operacao']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b9d5c756-5307-4d18-9142-0b403badc2b7",
    "name": "InsertEnderecoInvalido",
    "commands": [{
      "id": "38927692-bbcb-4c6c-93a9-9b6ddf9c1d83",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up-endereco",
      "targets": [],
      "value": ""
    }, {
      "id": "6fa77dff-b1f2-4483-a765-e8227b697a7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "e6eb08bf-d547-4ff3-b25a-b48bc75b4217",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b9bedf-ada4-4df7-9a17-cb9063310f07",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "6d44428b-6603-4fb1-bc3b-232acf960958",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0845"
    }, {
      "id": "94e0016e-0125-4da2-ad03-541aa87d197b",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "d0d2296b-d0be-4334-9f98-6620d1183f25",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "edd8a1cb-80d2-4180-9528-3865ce9f1f6d",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "9da10ce5-e597-41f8-9cfb-e8218711bfb7",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "92c207d2-5137-4157-a030-d5d8c668c62f",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "7d3b9523-94f0-4516-8b14-5902fac7c4d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='SALVAR']", "xpath:attributes"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "54009bd7-003e-4835-bde8-bfa038b0390f",
    "name": "InsertEnderecoValido",
    "commands": []
  }, {
    "id": "5e5f6e12-cf0b-47e9-b2de-227eeaeb6317",
    "name": "InsertClienteValido + EnderecoValido",
    "commands": [{
      "id": "6c46de9f-4c0b-4cc0-9cc4-516082323f9b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "17df8a68-ad44-46bd-aba6-d58c90c02b08",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecc8377-010e-4e43-aebb-e89f593378e5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b35577-2c1c-4ebc-bb2b-aa8b9c237e80",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "89f5b231-7f67-4410-a46a-0e111594f280",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "71f25026-c613-41e6-8c74-fcfff3008721",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "618d7ea1-2b46-44c0-be5f-1462bd1338a4",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975018185"
    }, {
      "id": "882f4168-393d-4740-9dc5-9d3520e7fec4",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "735d1319-1f67-4be0-86e8-a498b308908a",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "edb5c444-0602-43ae-b0c9-3548a95541be",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "b509a19b-4c02-4723-92c6-0891c96588ff",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "1fb6d3d0-9f3b-43a8-a772-b497885a737f",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "78ffbe95-9fac-4241-92cb-736a71605af2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "dc11d835-d8f5-4819-b93c-9e02e9a08b3b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "f23b7b77-4d8d-45e7-8a16-51407a8d70e7",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "17b3dd78-7046-4994-85eb-79bd7c6db1f9",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//input[@id='operacao']", "xpath:attributes"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b4f4176-2709-47de-a438-d45e844fb702",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce118dc1-5ed8-48dc-a3da-8a83f4b772a8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) #nome",
      "targets": [
        ["css=.row:nth-child(6) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "356dac9a-5519-4e72-9d10-46a591ca7729",
      "comment": "",
      "command": "type",
      "target": "css=.row:nth-child(6) #nome",
      "targets": [
        ["css=.row:nth-child(6) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "Teste um"
    }, {
      "id": "935c817b-fd73-45c6-9cbb-374c241dd777",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": "08460340"
    }, {
      "id": "aeef2255-edc8-4935-b83c-3307ff0c74b4",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "d02c3876-5da2-41ce-a2da-f4c8a47f1167",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "f19017ae-5060-4863-a257-eb6d120e4dde",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": "Jardim Brasil"
    }, {
      "id": "2892c81a-b42f-4519-af9f-c83a6932946c",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "São Paulo"
    }, {
      "id": "2293bb1c-4961-4c0a-859e-7195b8de5176",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "02f92970-435d-4a9a-8d6f-00f2d82bd6e1",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col > #operacao",
      "targets": [
        ["css=.row:nth-child(6) > .col > #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a175478-f555-48ee-85e7-673646a9c711",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartões",
      "targets": [
        ["linkText=Cartões", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cartões')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartões')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16f5a116-3a60-4149-bd4b-50364990ed71",
      "comment": "",
      "command": "click",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f113e7d-55e1-49ca-9462-b74aeb6ff53f",
      "comment": "",
      "command": "type",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "5261400319746371"
    }, {
      "id": "271e6318-adb0-4017-a1f6-8a5784273eeb",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8404e132-84df-476a-b6ea-b799a5bbdfc9",
      "comment": "",
      "command": "select",
      "target": "id=bandeira",
      "targets": [],
      "value": "label=MasterCard"
    }, {
      "id": "6ed8d09c-c74d-4c9b-a397-e4dfa640808b",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b13bc5-7284-4938-ace2-3743e922fe55",
      "comment": "",
      "command": "click",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe729b90-f4d5-4deb-a9bf-20315e08b7fc",
      "comment": "",
      "command": "type",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": "PABLO RIBEIRO"
    }, {
      "id": "634ad0f0-1638-4ac6-92b4-101950228554",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e53cfe4-d953-4696-a3e4-63166052923e",
      "comment": "",
      "command": "select",
      "target": "id=ano",
      "targets": [],
      "value": "label=24"
    }, {
      "id": "65ff3a6c-714d-43dc-a7fe-5ca0292611a5",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04e3209-b0d9-44a2-9d27-e21b77334f2b",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb8d7002-ef0e-448f-a07e-8c307e127be6",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "31548641-e78c-4321-b9c3-4f2785d376bb",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6", "css:finder"],
        ["xpath=//div[@id='menu3']/form/div", "xpath:idRelative"],
        ["xpath=//div[4]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a11e05-cae1-42f5-805c-0030bb6c9ae9",
      "comment": "",
      "command": "click",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c357530-49da-4248-a9c2-fffca9ef8d02",
      "comment": "",
      "command": "type",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "feada0c0-6f1b-4ed2-9bd7-51ba25298aea",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6 > #operacao",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6 > #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[5]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a321be71-7874-4a92-8a0c-370792c072ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/sign-up", "http://localhost:8080/sign-up-endereco", "http://localhost:8080/perfil-dados"],
  "plugins": []
}