{
  "id": "f259d320-b855-4459-8248-0557e3f7cbd1",
  "version": "2.0",
  "name": "prjCrudCliente",
  "url": "http://localhost:8080/perfil/",
  "tests": [{
    "id": "1ebe2dd9-79d4-48c2-8771-419cca71222c",
    "name": "InsertClienteValido",
    "commands": [{
      "id": "be9385cb-592e-4a2f-ac28-c69faeb6a026",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/cadastro",
      "targets": [],
      "value": ""
    }, {
      "id": "48d5f2ab-4667-4cfc-b626-5542d241a5e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "b6544f02-baf8-4675-812a-429c2ba0382b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d69a17e-a17a-4d21-8360-903911766549",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "487bc990-3ea8-44c0-b356-af5da32cd207",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "eaf13a85-ad7d-40b4-959c-eaefb388f3a8",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "f7bc0fb2-b769-47a3-9d24-1cf706afa429",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975548798"
    }, {
      "id": "4ac41db2-fc89-4f48-844d-3237a478eacb",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "eb442f75-e3c2-4777-9732-2b7e94ffff8c",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "702e1939-272e-48a3-af58-095a61e3d191",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "76bebe50-63c8-4eee-8148-98fcb624cb18",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "709353d0-4893-4906-b482-3787b83e204a",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "2bdf2bdd-b453-43f0-84b7-a4389a4374e5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "2e6347f8-96b3-48c9-a69d-403b0ae6ba45",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "2f8c13c6-3bc6-4aaa-805c-f71f3779759b",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "043a09a5-7a61-4f4b-8fc5-09d4e5d793c7",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//button[@id='operacao']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "54009bd7-003e-4835-bde8-bfa038b0390f",
    "name": "InsertEnderecoValido",
    "commands": [{
      "id": "9b5e7387-2712-4dae-b51e-4e9a472508bf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/perfil/",
      "targets": [],
      "value": ""
    }, {
      "id": "42333b38-f85b-4b7c-94d8-2f1a39c696ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57ae5b31-526c-41c1-9924-c0162e644607",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04f62798-1e30-4d8a-b68b-318243e43ac1",
      "comment": "",
      "command": "type",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "Minha casa"
    }, {
      "id": "38265684-c8dc-4bea-bcfe-fa7187fa220f",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41f5fe3-065f-48f7-92fa-a6e19010b4de",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": "08460340"
    }, {
      "id": "5313d579-f975-4240-9dc9-e0663f0276f3",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "b7c26717-88f0-4138-b82e-155b21fea865",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "São Paulo"
    }, {
      "id": "d4552caf-4267-4e67-bbc3-c829a8d633d0",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "630e756b-5ad5-421f-9b90-a7861eddb731",
      "comment": "",
      "command": "click",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ccdf8a-2b36-419c-9994-a94b20acc1aa",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": "Jardim Brasil"
    }, {
      "id": "3ac2b16f-9c4b-459c-a1ee-fc467a89b4b2",
      "comment": "",
      "command": "click",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae0009d-19c1-43a0-a141-56c824155634",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "3b2eeb19-4ad3-4a62-a008-8479105e65f7",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #operacao",
      "targets": [
        ["css=.row:nth-child(5) #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f317709e-b255-4446-8466-ffb39ed012a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5e5f6e12-cf0b-47e9-b2de-227eeaeb6317",
    "name": "InsertClienteValido + EnderecoValido",
    "commands": [{
      "id": "6c46de9f-4c0b-4cc0-9cc4-516082323f9b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "17df8a68-ad44-46bd-aba6-d58c90c02b08",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x946",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecc8377-010e-4e43-aebb-e89f593378e5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b35577-2c1c-4ebc-bb2b-aa8b9c237e80",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "89f5b231-7f67-4410-a46a-0e111594f280",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "71f25026-c613-41e6-8c74-fcfff3008721",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "618d7ea1-2b46-44c0-be5f-1462bd1338a4",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11975018185"
    }, {
      "id": "882f4168-393d-4740-9dc5-9d3520e7fec4",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "735d1319-1f67-4be0-86e8-a498b308908a",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "edb5c444-0602-43ae-b0c9-3548a95541be",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "b509a19b-4c02-4723-92c6-0891c96588ff",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "1fb6d3d0-9f3b-43a8-a772-b497885a737f",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "78ffbe95-9fac-4241-92cb-736a71605af2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pablo@gmail.com"
    }, {
      "id": "dc11d835-d8f5-4819-b93c-9e02e9a08b3b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "f23b7b77-4d8d-45e7-8a16-51407a8d70e7",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "d9c0d6b0-4184-482a-aaba-84c81be79c8d",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [],
      "value": ""
    }, {
      "id": "dcbad69d-0cdc-43af-8c76-1ec6727719d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3539e72-efff-4a45-b82b-44b9239e3487",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab606e40-9588-479a-af49-51c719c31741",
      "comment": "",
      "command": "type",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "Minha casa"
    }, {
      "id": "70dba521-5970-4d20-9c8f-71dd4f904a02",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e6fc45-dd9f-4474-b54f-86ddf94a807e",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": "08460340"
    }, {
      "id": "e8769b08-f016-4cd9-9674-c2a364b51c61",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "90299368-28f4-45af-b78d-1fe88fdc3c6a",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "São Paulo"
    }, {
      "id": "01f51179-2a08-46d0-847f-da1e7a5c6280",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "016bc1e8-9bf7-4508-8aa5-425693306228",
      "comment": "",
      "command": "click",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f98c2e7-58cd-457b-8f02-6b0699c79171",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": "Jardim Brasil"
    }, {
      "id": "f47d0e08-d580-4d25-9f95-18b7d4bf4999",
      "comment": "",
      "command": "click",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d6c2500-83af-4277-8b74-37ed2862aa75",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": "Rua Brasil"
    }, {
      "id": "684b1adb-b81e-4742-917d-8b4f751a0819",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #operacao",
      "targets": [
        ["css=.row:nth-child(5) #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06ad14f9-261e-49f7-afc5-c3d0e4e44883",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41298525-665b-4e4a-ba2f-e04de85eff69",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='operacao'])[4]",
      "targets": [
        ["xpath=(//input[@id='operacao'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/div/div/div/div[3]/form/input[4]", "xpath:idRelative"],
        ["xpath=//form/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "846e0701-7a61-475f-9830-6ef35f395e9e",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e98d844-1de9-41a7-b982-7a26a86148aa",
    "name": "InsertClienteInvalido",
    "commands": [{
      "id": "88b02a90-65fb-4d69-a219-136c4d566894",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "7e83bd12-d377-4a60-aa6a-0eee07ba3f95",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1187d598-69f6-43c2-86f0-d20689e0838d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "bb252c50-7287-4ace-8ed7-ffc24249aef1",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "293a7d67-7495-4f72-a67e-f86248cb4fdd",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12145454"
    }, {
      "id": "516c486a-df82-498d-9796-7580a0e1ff5f",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "17787"
    }, {
      "id": "0cc32c86-4e84-4aa7-b130-71130b5060f8",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0001-08-31"
    }, {
      "id": "5a07793a-c655-41b0-9e3a-50eedb6d43aa",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0019-08-31"
    }, {
      "id": "cb989a86-14e6-412b-8ada-9bdfb7274e96",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0199-08-31"
    }, {
      "id": "b920fe2e-8ed8-44aa-8ba0-1b2dc77f16b4",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["name=dataNascimento", "name"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1999-08-31"
    }, {
      "id": "0d08d6c1-268a-4c05-81f4-4e9719d93b7a",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "4f8c37be-3043-4ded-8ea2-5413a78322a0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdas@gmail.com"
    }, {
      "id": "afbccd89-17cb-414b-9cf6-869fab633ea4",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "47022fd6-ac51-4b7a-a5f0-433b76201b4f",
      "comment": "",
      "command": "type",
      "target": "id=confirmasenha",
      "targets": [
        ["id=confirmasenha", "id"],
        ["name=confirmasenha", "name"],
        ["css=#confirmasenha", "css:finder"],
        ["xpath=//input[@id='confirmasenha']", "xpath:attributes"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "8c9ff744-fa6a-4f13-b0ee-61020b4c5889",
      "comment": "",
      "command": "click",
      "target": "id=operacao",
      "targets": [
        ["id=operacao", "id"],
        ["name=operacao", "name"],
        ["css=#operacao", "css:finder"],
        ["xpath=//input[@id='operacao']", "xpath:attributes"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "46685c23-6413-4c08-8e76-53931857dced",
    "name": "InsertEnderecoInvalido",
    "commands": [{
      "id": "1e069c22-5dd4-4bb3-8a09-21a96d8b8a58",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/perfil-dados",
      "targets": [],
      "value": ""
    }, {
      "id": "00d5737a-b05d-4f29-afb0-9612df2fa232",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00526099-d098-448f-8396-42609ace081b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf8b6cc4-756e-4f71-aa0b-fd89a4011a76",
      "comment": "",
      "command": "type",
      "target": "css=.row:nth-child(5) #nome",
      "targets": [
        ["css=.row:nth-child(5) #nome", "css:finder"],
        ["xpath=(//input[@id='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "250fe603-2be4-468b-9f11-e9ee8ce961ab",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40a958a5-96d5-41b1-ab48-bc74fb9e434c",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[2]", "xpath:position"]
      ],
      "value": "0120"
    }, {
      "id": "2e48b6d2-96e3-4289-92a8-b9571d7fd365",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[4]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "549fc88e-ba39-4202-bfc1-f4a77f51d153",
      "comment": "",
      "command": "type",
      "target": "id=cidade",
      "targets": [
        ["id=cidade", "id"],
        ["name=cidade", "name"],
        ["css=#cidade", "css:finder"],
        ["xpath=//input[@id='cidade']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "Sã"
    }, {
      "id": "950b9c6a-8d13-4e66-8be7-959295906bbb",
      "comment": "",
      "command": "select",
      "target": "id=estado",
      "targets": [],
      "value": "label=SP"
    }, {
      "id": "e0ccfc39-97c8-4602-b82e-cb218bdbb68e",
      "comment": "",
      "command": "click",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7214a471-937d-4457-ac1a-6dd037bcb4e3",
      "comment": "",
      "command": "type",
      "target": "id=bairro",
      "targets": [
        ["id=bairro", "id"],
        ["name=bairro", "name"],
        ["css=#bairro", "css:finder"],
        ["xpath=//input[@id='bairro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input[2]", "xpath:position"]
      ],
      "value": "Ja"
    }, {
      "id": "2060acd6-b9c2-4daa-9df4-0a996106d5b7",
      "comment": "",
      "command": "click",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9438f915-32dd-42c3-9ac0-e293a6d7c958",
      "comment": "",
      "command": "type",
      "target": "id=logradouro",
      "targets": [
        ["id=logradouro", "id"],
        ["name=logradouro", "name"],
        ["css=#logradouro", "css:finder"],
        ["xpath=//input[@id='logradouro']", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/input[3]", "xpath:position"]
      ],
      "value": "Rua"
    }, {
      "id": "c0268c1f-2712-4296-bf91-642058c6363b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) #operacao",
      "targets": [
        ["css=.row:nth-child(5) #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='menu2']/form/div[2]/input[4]", "xpath:idRelative"],
        ["xpath=//div[2]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff3841ab-c90b-48ab-af18-94ebe9f1952a",
      "comment": "",
      "command": "click",
      "target": "linkText=Alterar endereço",
      "targets": [
        ["linkText=Alterar endereço", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alterar endereço')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alterar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "edc6999e-2683-4e80-bc72-a3fe0c9ee9be",
    "name": "InsertCartaoInvalido",
    "commands": [{
      "id": "45e7b047-2cf1-4af3-9444-ec719e751349",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/perfil-dados",
      "targets": [],
      "value": ""
    }, {
      "id": "f219c29c-bc8c-4f69-ae8f-df46b620973b",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartões",
      "targets": [
        ["linkText=Cartões", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cartões')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartões')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e0524e8-8751-4a99-b690-6b174cf4ded6",
      "comment": "",
      "command": "click",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22c333b-6920-468b-8a79-06d347f6884c",
      "comment": "",
      "command": "type",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "82bd0d96-87b7-4c29-b8cc-e7c0d27b0047",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b9b6bc2-c351-40b4-affb-99c432f65319",
      "comment": "",
      "command": "select",
      "target": "id=bandeira",
      "targets": [],
      "value": "label=MasterCard"
    }, {
      "id": "e04f03ab-9ad1-4c1f-a453-48700bbb9bc2",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f7da71c-2287-4724-9884-a90fd87f8eb4",
      "comment": "",
      "command": "click",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c0ddd6-13b6-4f3f-b432-87141724c13c",
      "comment": "",
      "command": "type",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": "Asd"
    }, {
      "id": "f7070396-c7f3-47d8-84c3-94655d2fe879",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6)",
      "targets": [
        ["css=.row:nth-child(6)", "css:finder"],
        ["xpath=//form[@action='ControleCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form", "xpath:idRelative"],
        ["xpath=//div[4]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93594b28-5767-45d9-86da-f3f65b13c9ca",
      "comment": "",
      "command": "click",
      "target": "id=mes",
      "targets": [
        ["id=mes", "id"],
        ["name=mes", "name"],
        ["css=#mes", "css:finder"],
        ["xpath=//select[@id='mes']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f52a1ff1-0295-4b8c-9f75-29b8cf6e80f1",
      "comment": "",
      "command": "select",
      "target": "id=mes",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "a027acb7-6648-4445-b47e-18c3f9dbf6e3",
      "comment": "",
      "command": "click",
      "target": "id=mes",
      "targets": [
        ["id=mes", "id"],
        ["name=mes", "name"],
        ["css=#mes", "css:finder"],
        ["xpath=//select[@id='mes']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f067e124-05c1-4600-839d-d037c55feb0f",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48aadbf0-b88b-4304-b8ec-6a1ccc99622e",
      "comment": "",
      "command": "select",
      "target": "id=ano",
      "targets": [],
      "value": "label=29"
    }, {
      "id": "ad4030f0-9b4c-4ba0-ba68-106da92ec470",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8701aa34-62ee-43dc-b9e6-4948692e58bf",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30a79bec-57b4-4b82-bf1c-13b574117e7e",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a49e6b92-73d8-4f89-917a-9bcb561da0fa",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6", "css:finder"],
        ["xpath=//div[@id='menu3']/form/div", "xpath:idRelative"],
        ["xpath=//div[4]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ff081e-26eb-41dd-a58c-9e10bf35a243",
      "comment": "",
      "command": "click",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f74377-3a1f-42ea-9390-f9fa6bbbef28",
      "comment": "",
      "command": "type",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": "124321"
    }, {
      "id": "4046e048-f85a-452f-8ee5-11fb23841158",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6", "css:finder"],
        ["xpath=//div[@id='menu3']/form/div", "xpath:idRelative"],
        ["xpath=//div[4]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ba4b7e-d8ca-4971-91ae-c2ff84b6163b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) #operacao",
      "targets": [
        ["css=.row:nth-child(6) #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[5]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36dfc2b3-fe24-490f-955e-1ebcdb753bb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartões",
      "targets": [
        ["linkText=Cartões", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cartões')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartões')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c5b6f9da-5bb5-417a-98ec-1308e993aca9",
    "name": "InsertCartaoValido",
    "commands": [{
      "id": "a095fe70-9a0a-43d5-8a3b-b07dff00646a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/perfil",
      "targets": [],
      "value": ""
    }, {
      "id": "a6105b08-467b-4ce6-a005-19754158e219",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartões",
      "targets": [
        ["linkText=Cartões", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cartões')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartões')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17a5ab3e-9443-4329-886b-ce0a3885a0e7",
      "comment": "",
      "command": "click",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05a05934-927c-4b65-b1b0-48d56b480a67",
      "comment": "",
      "command": "type",
      "target": "name=numeroCartao",
      "targets": [
        ["name=numeroCartao", "name"],
        ["css=.col-md-6 > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='numeroCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "5597699395990655"
    }, {
      "id": "1fce505f-637b-430f-9caa-d2ede6b6ae9c",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd908fa-7b89-4ed6-b030-666fb2c3df67",
      "comment": "",
      "command": "select",
      "target": "id=bandeira",
      "targets": [],
      "value": "label=MasterCard"
    }, {
      "id": "7db194dc-0133-45d8-9a3b-73f7ebbec0e9",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b90070e-ff13-45d8-9409-9a3c4809240b",
      "comment": "",
      "command": "click",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5a1d91-caa5-4926-9f17-d7a0813946a6",
      "comment": "",
      "command": "type",
      "target": "name=nomeTitular",
      "targets": [
        ["name=nomeTitular", "name"],
        ["css=.form-control:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='nomeTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[2]", "xpath:position"]
      ],
      "value": "PABLO LUIZ"
    }, {
      "id": "68408f6f-5955-4ac2-9fad-de900641757a",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6)",
      "targets": [
        ["css=.row:nth-child(6)", "css:finder"],
        ["xpath=//form[@action='ControleCartao']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form", "xpath:idRelative"],
        ["xpath=//div[4]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c647cc2-607b-49da-8972-875eec17f40d",
      "comment": "",
      "command": "click",
      "target": "id=mes",
      "targets": [
        ["id=mes", "id"],
        ["name=mes", "name"],
        ["css=#mes", "css:finder"],
        ["xpath=//select[@id='mes']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7f343f-5403-4b95-8225-875971089211",
      "comment": "",
      "command": "select",
      "target": "id=mes",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "e3d5a918-64c9-4b32-ae58-79f3213345d1",
      "comment": "",
      "command": "click",
      "target": "id=mes",
      "targets": [
        ["id=mes", "id"],
        ["name=mes", "name"],
        ["css=#mes", "css:finder"],
        ["xpath=//select[@id='mes']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f952c2a8-9400-4fe1-bd8d-8537967eb432",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f232e3-324f-4514-a41b-21a9e64ea887",
      "comment": "",
      "command": "select",
      "target": "id=ano",
      "targets": [],
      "value": "label=29"
    }, {
      "id": "ccc24a28-d53d-4223-97e7-4d2800c17f92",
      "comment": "",
      "command": "click",
      "target": "id=ano",
      "targets": [
        ["id=ano", "id"],
        ["name=ano", "name"],
        ["css=#ano", "css:finder"],
        ["xpath=//select[@id='ano']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "617727a8-915a-4f98-9898-e7cdb4ff778d",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2460011d-83a5-4e20-85c4-3a223a57ec4f",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[3]", "xpath:position"]
      ],
      "value": "223"
    }, {
      "id": "8c2ee50b-e718-4570-bf47-e0432b9247c6",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6", "css:finder"],
        ["xpath=//div[@id='menu3']/form/div", "xpath:idRelative"],
        ["xpath=//div[4]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b61f67-ed2c-4a64-be47-1dadb5725784",
      "comment": "",
      "command": "click",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6628edf3-54a5-499d-8638-81130cc06d70",
      "comment": "",
      "command": "type",
      "target": "id=cpfTitular",
      "targets": [
        ["id=cpfTitular", "id"],
        ["name=cpfTitular", "name"],
        ["css=#cpfTitular", "css:finder"],
        ["xpath=//input[@id='cpfTitular']", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[4]", "xpath:position"]
      ],
      "value": "47513561869"
    }, {
      "id": "560e4587-70f8-4c6b-a5d5-e7059491dedb",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) > .col-md-6",
      "targets": [
        ["css=.row:nth-child(6) > .col-md-6", "css:finder"],
        ["xpath=//div[@id='menu3']/form/div", "xpath:idRelative"],
        ["xpath=//div[4]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bd5035a-9481-4df1-b862-355ca5789584",
      "comment": "",
      "command": "click",
      "target": "linkText=Cartões",
      "targets": [
        ["linkText=Cartões", "linkText"],
        ["css=.nav-pills > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cartões')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cartões')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35c4d18a-13e0-4f85-82ca-7a509362adaf",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(6) #operacao",
      "targets": [
        ["css=.row:nth-child(6) #operacao", "css:finder"],
        ["xpath=(//input[@id='operacao'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='menu3']/form/div/input[5]", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/input[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a321be71-7874-4a92-8a0c-370792c072ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/sign-up", "http://localhost:8080/sign-up-endereco", "http://localhost:8080/perfil-dados", "http://localhost:8080/perfil/enderecos/novo", "http://localhost:8080/perfil/"],
  "plugins": []
}